/* Nav link styles for anchor-based navigation */
.nav-link {
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: background 0.3s, color 0.3s, transform 0.3s;
}

.nav-link.active,
.nav-link:hover {
    background: rgba(255,255,255,0.2);
    color: #fff;
    text-decoration: underline;
    transform: translateY(-2px);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
background: linear-gradient(135deg, #001F3F 0%, #001F3F 100%);
    box-shadow: 0 2px 10px rgba(0,31,63,0.3);
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-logo i {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.nav-auth {
    display: flex;
    gap: 1rem;
}

.reg-btn {
    background: #17A2B8 !important;
    box-shadow: 0 4px 15px rgba(23,162,184,0.4);
}

.verified-badge {
    color: #28a745;
    margin-left: 0.25rem;
}

main {
    margin-top: 80px;
}

.section {
    display: none;
    min-height: 100vh;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section.active {
    display: block;
}

.hero {
    text-align: center;
    padding: 4rem 0;
}

.hero h1 {
    font-size: 3.5rem;
    color: #001F3F;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-btn,
button[type="submit"] {
background: linear-gradient(135deg, #001F3F, #001F3F);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,31,63,0.3);
}

.cta-btn:hover,
button[type="submit"]:hover {
transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,31,63,0.4);
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.service-card {
    background: #f8f9fa;
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.service-card:hover {
    transform: translateY(-10px);
box-shadow: 0 15px 30px rgba(0,31,63,0.15);
}

.service-card i {
    font-size: 3rem;
color: #001F3F;
    margin-bottom: 1rem;
}

.service-card h3 {
    color: #333;
    margin-bottom: 1rem;
}

.book-form,
.auth-form {
    max-width: 600px;
    margin: 2rem auto;
    display: grid;
    gap: 1.5rem;
}

.book-form input,
.book-form select,
.book-form textarea,
.auth-form input {
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.book-form input:focus,
    .book-form select:focus,
    .book-form textarea:focus,
    .auth-form input:focus {
    outline: none;
    border-color: #001F3F;
}

.book-form textarea {
    min-height: 120px;
    resize: vertical;
}

.staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.staff-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.staff-photo {
    width: 120px;
    height: 120px;
background: linear-gradient(135deg, #001F3F, #001F3F);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

.staff-card h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.role {
color: #001F3F;
    font-weight: 600;
    margin-bottom: 1rem;
}

.availability {
    font-weight: 500;
}

.availability.available {
    color: #28a745;
}

.availability.available i {
    color: #28a745;
}

.info-btn {
    background: #17A2B8;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.info-btn:hover {
    background: #138496;
    transform: translateY(-2px);
}

.reg-submit.verified {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    box-shadow: 0 4px 15px rgba(40,167,69,0.4);
}

.reg-submit i {
    margin-left: 0.5rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 3rem;
    width: 90%;
    max-width: 500px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
    transition: color 0.3s;
}

.close:hover {
    color: #333;
}

.modal h2 {
color: #001F3F;
    margin-bottom: 2rem;
    text-align: center;
}

@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .nav-btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section {
        padding: 2rem 1rem;
    }
}
