* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0a0f2e;
    color: #e0e7ff;
    line-height: 1.6;
}

.navbar {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(30, 58, 138, 0.4);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-logo i {
    font-size: 2rem;
    color: #60a5fa;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-item a {
    color: #e0e7ff;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    position: relative;
}

.nav-item a:hover,
.nav-item a.active {
    color: #60a5fa;
}

.nav-item a.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #60a5fa;
    border-radius: 2px;
}

.main-content {
    margin-top: 90px;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-title {
    font-size: 4rem;
    color: #fff;
    margin-bottom: 1rem;
}

.hero-desc {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
}

.btn-cta, .btn-view, .btn-submit, .btn-info {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-weight: 500;
}

.btn-cta:hover, .btn-view:hover, .btn-submit:hover, .btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}

.staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.staff-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s;
}

.staff-card:hover {
    transform: translateY(-10px);
    border-color: #60a5fa;
    box-shadow: 0 20px 40px rgba(96, 165, 250, 0.2);
}

.timesheet-table table {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    overflow: hidden;
    border-collapse: collapse;
    margin-top: 2rem;
}

.timesheet-table th,
.timesheet-table td {
    padding: 1.5rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.timesheet-table th {
    background: rgba(30, 58, 138, 0.5);
    font-weight: 600;
}

.payslip-list {
    list-style: none;
    margin-top: 2rem;
}

.payslip-list li {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border-left: 4px solid #60a5fa;
}

.payslip-list a {
    color: #e0e7ff;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payslip-list i {
    color: #60a5fa;
}

.input-group {
    position: relative;
    margin-bottom: 1rem;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #60a5fa;
    z-index: 1;
}

.auth-form input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.auth-form input::placeholder {
    color: #94a3b8;
}

.auth-form input:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 1rem;
    color: #e0e7ff;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab-btn.active,
.tab-btn:hover {
    background: rgba(96, 165, 250, 0.2);
    color: #60a5fa;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.info-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 15, 46, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.info-modal.hidden {
    display: none;
}

.modal-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: 16px;
    max-width: 500px;
    position: relative;
    border: 1px solid rgba(96, 165, 250, 0.3);
    box-shadow: 0 25px 50px rgba(30, 58, 138, 0.3);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #e0e7ff;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #60a5fa;
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}
