:root {
    --bg: #f4f1ea;
    --surface: #fffdf8;
    --surface-strong: #ffffff;
    --surface-muted: #f7f3ec;
    --text: #1f2937;
    --text-soft: #5f6b7a;
    --line: #d8d2c7;
    --line-strong: #b9b1a4;
    --brand: #1f4d5c;
    --brand-strong: #173c48;
    --accent: #cb7c4d;
    --accent-soft: #f4e1d4;
    --success: #237a57;
    --success-soft: #dff2e8;
    --warning: #8b5e18;
    --warning-soft: #f8edd2;
    --danger: #9f3f3f;
    --danger-soft: #f7dddd;
    --shadow: 0 18px 50px rgba(53, 41, 28, 0.12);
    --radius-lg: 28px;
    --radius-md: 18px;
    --radius-sm: 12px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Georgia, "Times New Roman", serif;
    color: var(--text);
    background:
        radial-gradient(circle at top left, rgba(203, 124, 77, 0.18), transparent 28%),
        linear-gradient(180deg, #f6f3ec 0%, #efe8dc 100%);
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

button,
input,
select {
    font: inherit;
}

.site-shell {
    width: min(1180px, calc(100% - 32px));
    margin: 0 auto;
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(14px);
    background: rgba(246, 243, 236, 0.92);
    border-bottom: 1px solid rgba(185, 177, 164, 0.5);
}

.topbar-inner {
    width: min(1180px, calc(100% - 32px));
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 16px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.brand-mark {
    width: 52px;
    height: 52px;
    border: 1px solid var(--line-strong);
    display: grid;
    place-items: center;
    border-radius: 16px;
    font-size: 1.3rem;
    font-weight: 700;
    background: var(--surface-strong);
    box-shadow: var(--shadow);
}

.brand-copy strong {
    display: block;
    font-size: 1.2rem;
}

.brand-copy span {
    color: var(--text-soft);
    font-size: 0.92rem;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    justify-content: flex-end;
}

.nav-link {
    padding: 0.72rem 1.15rem;
    border-radius: 999px;
    border: 1px solid var(--line);
    background: rgba(255, 255, 255, 0.65);
    color: var(--text-soft);
    transition: 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
    background: var(--brand);
    border-color: var(--brand);
    color: #fff;
    transform: translateY(-1px);
}

.page {
    padding: 34px 0 48px;
}

.hero {
    display: grid;
    grid-template-columns: 1.2fr 0.95fr;
    gap: 1.5rem;
    align-items: stretch;
    margin-bottom: 1.5rem;
}

.card,
.hero-panel,
.sheet-card {
    background: var(--surface);
    border: 1px solid rgba(185, 177, 164, 0.55);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.hero-copy {
    padding: 2.4rem;
    position: relative;
    overflow: hidden;
}

.hero-copy::after {
    content: "";
    position: absolute;
    right: -50px;
    bottom: -70px;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(203, 124, 77, 0.16), transparent 70%);
}

.eyebrow {
    display: inline-flex;
    padding: 0.45rem 0.8rem;
    border-radius: 999px;
    background: var(--accent-soft);
    color: var(--accent);
    font-size: 0.86rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.hero-copy h1,
.page-heading h1 {
    margin: 0.8rem 0 0.9rem;
    font-size: clamp(2.3rem, 4vw, 4.1rem);
    line-height: 0.95;
}

.hero-copy p,
.page-heading p,
.muted {
    color: var(--text-soft);
    line-height: 1.65;
}

.hero-actions,
.inline-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.85rem;
    margin-top: 1.5rem;
}

.btn-primary,
.btn-secondary,
.btn-ghost,
.action-btn {
    border: none;
    border-radius: 999px;
    padding: 0.82rem 1.2rem;
    cursor: pointer;
    transition: 0.2s ease;
}

.btn-primary,
.action-btn.primary {
    background: var(--brand);
    color: #fff;
}

.btn-primary:hover,
.action-btn.primary:hover {
    background: var(--brand-strong);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--accent);
    color: #fff;
}

.btn-secondary:hover {
    filter: brightness(0.96);
    transform: translateY(-1px);
}

.btn-ghost,
.action-btn {
    background: var(--surface-strong);
    color: var(--text);
    border: 1px solid var(--line);
}

.btn-ghost:hover,
.action-btn:hover {
    border-color: var(--brand);
    color: var(--brand);
}

.hero-side {
    padding: 1.35rem;
    display: grid;
    gap: 1rem;
    background:
        linear-gradient(180deg, rgba(31, 77, 92, 0.06), rgba(31, 77, 92, 0)),
        var(--surface);
}

.mini-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.9rem;
}

.stat-tile {
    padding: 1rem;
    border-radius: var(--radius-md);
    background: var(--surface-strong);
    border: 1px solid var(--line);
}

.stat-tile strong {
    display: block;
    margin-top: 0.4rem;
    font-size: 1.4rem;
}

.flow-strip {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.flow-step {
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.76);
    border: 1px solid var(--line);
    border-radius: var(--radius-md);
}

.flow-step span {
    display: inline-grid;
    width: 36px;
    height: 36px;
    place-items: center;
    border-radius: 50%;
    background: var(--brand);
    color: #fff;
    margin-bottom: 0.75rem;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.metric-card {
    padding: 1.3rem;
}

.metric-card p {
    margin: 0;
    color: var(--text-soft);
}

.metric-card strong {
    display: block;
    margin-top: 0.5rem;
    font-size: 1.9rem;
}

.section-grid {
    display: grid;
    grid-template-columns: 1.35fr 0.85fr;
    gap: 1.2rem;
}

.section-card {
    padding: 1.35rem;
}

.section-card h2,
.sheet-card h2,
.form-card h2 {
    margin: 0 0 0.4rem;
    font-size: 1.45rem;
}

.page-heading {
    margin-bottom: 1.4rem;
}

.sheet-card {
    overflow: hidden;
}

.sheet-toolbar {
    padding: 1rem 1.2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: space-between;
    border-bottom: 1px solid var(--line);
    background: var(--surface-muted);
}

.toolbar-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
}

.field,
.toolbar-input,
.toolbar-select {
    width: 100%;
    padding: 0.82rem 0.95rem;
    border-radius: 14px;
    border: 1px solid var(--line);
    background: #fff;
    color: var(--text);
}

.sheet-wrap {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 740px;
    background: var(--surface-strong);
}

th,
td {
    padding: 1rem 1.1rem;
    text-align: left;
    border-bottom: 1px solid #ece6db;
    vertical-align: middle;
}

th {
    font-size: 0.88rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--text-soft);
    background: #fcfaf5;
}

tr:hover td {
    background: #fffaf0;
}

.row-title {
    font-weight: 700;
}

.status-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    padding: 0.42rem 0.8rem;
    border-radius: 999px;
    font-size: 0.82rem;
    font-weight: 700;
}

.status-draft {
    background: #ece7dd;
    color: #655a4a;
}

.status-sent {
    background: var(--warning-soft);
    color: var(--warning);
}

.status-paid {
    background: var(--success-soft);
    color: var(--success);
}

.status-overdue {
    background: var(--danger-soft);
    color: var(--danger);
}

.table-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.55rem;
}

.action-btn {
    padding: 0.58rem 0.9rem;
    font-size: 0.9rem;
}

.layout-two {
    display: grid;
    grid-template-columns: 0.92fr 1.28fr;
    gap: 1.2rem;
}

.form-card,
.info-card {
    padding: 1.4rem;
}

.form-grid {
    display: grid;
    gap: 0.9rem;
}

.field-group {
    display: grid;
    gap: 0.35rem;
}

.field-group label {
    font-size: 0.9rem;
    color: var(--text-soft);
}

.split-fields {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.8rem;
}

.form-note,
.tiny {
    color: var(--text-soft);
    font-size: 0.92rem;
}

.client-list,
.report-list {
    display: grid;
    gap: 0.8rem;
}

.client-card,
.report-card {
    padding: 1rem 1.1rem;
    border: 1px solid var(--line);
    border-radius: var(--radius-md);
    background: #fff;
}

.client-card strong,
.report-card strong {
    display: block;
    margin-bottom: 0.2rem;
}

.highlight-band {
    margin-top: 1.5rem;
    padding: 1.4rem;
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, var(--brand) 0%, #2d6172 100%);
    color: #fff;
}

.highlight-band p {
    color: rgba(255, 255, 255, 0.82);
}

#toast {
    position: fixed;
    right: 18px;
    bottom: 18px;
    z-index: 80;
    padding: 0.9rem 1.1rem;
    border-radius: 14px;
    background: var(--brand);
    color: #fff;
    box-shadow: var(--shadow);
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: 0.25s ease;
}

#toast.show {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 980px) {
    .hero,
    .section-grid,
    .layout-two {
        grid-template-columns: 1fr;
    }

    .metrics,
    .flow-strip {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 700px) {
    .topbar-inner,
    .brand,
    .nav-links {
        align-items: flex-start;
    }

    .topbar-inner {
        flex-direction: column;
    }

    .metrics,
    .flow-strip,
    .mini-grid,
    .split-fields {
        grid-template-columns: 1fr;
    }

    .hero-copy,
    .hero-side,
    .section-card,
    .form-card,
    .info-card {
        padding: 1.1rem;
    }

    .page {
        padding-top: 24px;
    }
}
