* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

body {
    background: url('https://media.cntraveler.com/photos/53da60a46dec627b149e66f4/master/pass/hilton-moorea-lagoon-resort-spa-moorea-french-poly--110160-1.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 30px;
}

body.booking-modal-open {
    overflow: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: transparent;
}

.logo {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.main-container {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.left-section {
    flex: 1;
}

.box-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.large-box {
    height: 400px;
}

.view-btn {
    width: 180px;
    max-width: 90%;
    padding: 12px 0;
    margin: 20px auto 0 auto;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    background-color: #0077cc;
    color: #fff;
    cursor: pointer;
    display: block;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    text-align: center;
    text-decoration: none;
    transition: background 0.2s, box-shadow 0.2s;
}

.view-btn:hover {
    background-color: #005fa3;
}

.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-right {
    display: flex;
    gap: 20px;
}

.small-box {
    flex: 1;
    height: 180px;
}

.bottom-right {
    height: 220px;
}

.page-title {
    text-align: center;
    margin: 40px 0;
    font-size: 32px;
    color: #333;
}

.accommodation-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 0 40px 60px 40px;
}

.room-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.room-img {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.room-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.book-btn {
    width: 100%;
    margin-top: 15px;
    padding: 12px 0;
    font-size: 18px;
    border: none;
    background-color: #0077cc;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.book-btn:hover {
    background-color: #005fa3;
}

.form-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 40px;
    background: rgba(255,255,255,0.9);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #0077cc;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    font-weight: bold;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #005fa3;
}

.form-link {
    text-align: center;
    margin-top: 20px;
}

.form-link a {
    color: #0077cc;
}

.pool-slider {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.slider-main {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}

.slider-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbs-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.thumb {
    width: 120px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 3px solid transparent;
}

.thumb.active {
    opacity: 1;
    border-color: #0077cc;
    transform: scale(1.05);
}

.thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

/* Booking Modal */
.booking-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close-modal:hover {
    color: #333;
}

.modal-form .form-group {
    margin-bottom: 20px;
}

.modal-form .form-group input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.modal-form .submit-btn {
    width: 100%;
}
