* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

.navbar {
    background-color: #111;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff0000;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #ff0000;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff0000;
}

.main-content {
    margin-top: 80px;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ff0000;
}

.section-desc {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.event-list {
    list-style: none;
}

.event-list li {
    background: #111;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    border-left: 4px solid #ff0000;
    border-radius: 0 5px 5px 0;
}

.ticket-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.ticket-card {
    background: #111;
    padding: 2rem;
    text-align: center;
    border: 1px solid #333;
    transition: transform 0.3s, box-shadow 0.3s;
}

.ticket-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(255, 0, 0, 0.3);
}

.price {
    font-size: 2.5rem;
    color: #ff0000;
    margin: 1rem 0;
}

.btn-buy,
.btn-guestlist {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

.btn-buy:hover,
.btn-guestlist:hover {
    background-color: #cc0000;
}

.venue-map {
    background: #111;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    margin-top: 2rem;
}

.guestlist-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.guestlist-modal.hidden {
    display: none;
}

.modal-content {
    background: #111;
    padding: 3rem;
    border-radius: 10px;
    max-width: 500px;
    position: relative;
    border: 1px solid #ff0000;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #ff0000;
}

/* Home Hero */
.hero {
    text-align: center;
    padding: 6rem 0;
}

.hero-title {
    font-size: 4rem;
    color: #ff0000;
    margin-bottom: 1rem;
}

.hero-desc {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.btn-cta {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 1.2rem 3rem;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    background-color: #cc0000;
}

/* Auth Styles */
.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid #333;
}

.tab-btn {
    background: none;
    border: none;
    padding: 1rem 2rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.tab-btn.active,
.tab-btn:hover {
    color: #ff0000;
    border-bottom: 2px solid #ff0000;
}

.auth-form {
    display: none;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 400px;
}

.auth-form.active {
    display: flex;
}

.auth-form input {
    padding: 1rem;
    background: #111;
    border: 1px solid #333;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
}

.auth-form input::placeholder {
    color: #888;
}

.auth-form input:focus {
    outline: none;
    border-color: #ff0000;
}

.btn-submit {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #cc0000;
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: #111;
        transition: left 0.3s;
    }

    /* Note: Mobile menu toggle not implemented for minimalism */
    .section-title {
        font-size: 2rem;
    }
}
