/* Enhanced Vintage-Modern Dark Theme for LodgeHub */
:root {
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-parchment: linear-gradient(135deg, #2c1810 0%, #1a0f0a 50%, #2c1810 100%);
    --accent: #d2691e;
    --accent-dark: #8b4513;
    --text-primary: #f5f5f5;
    --text-secondary: #b8b8b8;
    --warning: #ff6b35;
    --success: #4ecdc4;
    --shadow-light: 0 8px 32px rgba(0,0,0,0.6);
    --shadow-glow: 0 0 20px rgba(210, 105, 30, 0.2);
    --bevel: inset 0 2px 4px rgba(255,255,255,0.1), inset 0 -2px 4px rgba(0,0,0,0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--bg-parchment);
    color: var(--text-primary);
    min-height: 100vh;
    position: relative;
}

/* Subtle texture overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(255,255,255,0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,255,255,0.02) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

header {
    background: linear-gradient(180deg, var(--bg-secondary), transparent);
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.logo {
    font-family: 'Crimson Text', serif;
    font-size: 3rem;
    background: linear-gradient(45deg, var(--accent), #f4a261);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.7);
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.nav-btn {
    background: linear-gradient(145deg, var(--accent-dark), var(--accent));
    color: var(--text-primary);
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 0.95rem;
    border-radius: 12px;
    box-shadow: var(--shadow-light), var(--bevel);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-glow), 0 12px 40px rgba(210,105,30,0.4);
}

.nav-btn.active {
    background: linear-gradient(145deg, var(--accent), #f4a261);
    box-shadow: var(--shadow-glow);
}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(26,16,10,0.8), rgba(42,24,16,0.6));
    border-radius: 20px;
    margin-bottom: 3rem;
    box-shadow: var(--shadow-light);
    backdrop-filter: blur(5px);
}

.hero h2 {
    font-family: 'Crimson Text', serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--accent), #f4a261);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero.home h2 {
    font-size: 4rem;
}

.hero p {
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.cta-btn {
    background: linear-gradient(145deg, var(--accent), #f4a261);
    color: var(--text-primary);
    border: none;
    padding: 1.2rem 3rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: var(--shadow-light), var(--bevel);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s ease;
}

.cta-btn:hover {
    transform: translateY(-6px) scale(1.1);
    box-shadow: 0 20px 50px rgba(210,105,30,0.5);
}

.search-section h3 {
    font-family: 'Crimson Text', serif;
    color: var(--accent);
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

#search-input {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 2rem;
    display: block;
    padding: 1.2rem 1.5rem;
    background: rgba(42,24,16,0.8);
    border: 3px solid var(--accent);
    border-radius: 50px;
    color: var(--text-primary);
    font-size: 1.1rem;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
}

#search-input:focus {
    outline: none;
    border-color: #f4a261;
    box-shadow: var(--shadow-glow);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.book-card, .member-card, .loan-card, .overdue-card {
    background: linear-gradient(145deg, var(--bg-secondary), var(--bg-primary));
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light), var(--bevel);
    transition: all 0.4s ease;
    border: 1px solid rgba(210,105,30,0.2);
    position: relative;
    overflow: hidden;
}

.book-card:hover, .member-card:hover, .loan-card:hover, .overdue-card:hover {
    transform: translateY(-10px) rotate(1deg);
    box-shadow: var(--shadow-glow), 0 20px 60px rgba(0,0,0,0.7);
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    position: relative;
}

.card-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
}

.members::before { content: '👥'; }
.loan::before { content: '📖➡️'; font-size: 2rem; }
.overdue::before { content: '⚠️'; background: radial-gradient(circle, var(--warning), transparent); border-radius: 50%; padding: 1rem; }
.auth::before { content: '🔑'; }

.book-card h4, .member-card h3, .loan-card h3, .overdue-card h3 {
    font-family: 'Crimson Text', serif;
    margin-bottom: 0.5rem;
    color: var(--accent);
}

.author {
    color: var(--success);
    font-weight: 500;
}

.year, .id {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.due {
    font-weight: 700;
    margin: 0.5rem 0;
}

.status {
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
}

.status.active { background: rgba(78,205,196,0.2); color: var(--success); }
.status.overdue { background: rgba(255,107,53,0.3); color: var(--warning); }

.auth-page {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    max-width: 500px;
    width: 100%;
}

.auth-card {
    background: linear-gradient(145deg, var(--bg-secondary), var(--bg-primary));
    padding: 3rem 2.5rem;
    border-radius: 30px;
    box-shadow: var(--shadow-light), var(--bevel);
    text-align: center;
}

.auth-card h2 {
    font-family: 'Crimson Text', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent);
}

.auth-card input {
    width: 100%;
    padding: 1.2rem;
    margin: 1rem 0;
    background: rgba(26,16,10,0.7);
    border: 2px solid var(--accent-dark);
    border-radius: 15px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-card input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: var(--shadow-glow);
}

.card-btn.full {
    width: 100%;
    margin-top: 1.5rem;
}

.card-btn.small {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
}

.auth-link {
    margin-top: 1.5rem;
}

.auth-link a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    color: #f4a261;
    text-decoration: underline;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-style: italic;
}

.urgent .warning {
    color: var(--warning);
    font-size: 4rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

footer {
    background: linear-gradient(180deg, transparent, var(--bg-secondary));
    padding: 3rem 1rem 2rem;
    text-align: center;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.5);
}

.auth {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.auth a.card-btn {
    text-decoration: none;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .nav-btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    main {
        padding: 1rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
}
